.grid-selector
  display: grid
  justify-items: center
  gap: 6px
  width: 100%
  height: 80%
  background-color: #fff
  padding: 8px
  border-radius: 16px
  &__square
    background-color: #0bf2
    border-radius: 8px
    font-size: 10px
    aspect-ratio: 1
    &--active
      background-color: hsl(230, 100%, 70%)
