.modal
  &__container
    width: 90%
    max-width: 920px
    height: 80vh
    margin: 0 auto
    display: flex
    flex-direction: column
    align-items: center
    background-color: #eee
    color: black
    border-radius: 16px
    padding: 16px 32px
  &__title
    align-self: flex-start
    margin-bottom: 24px
  &__footer
    margin-top: 24px
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    p
      font-size: 18px
