:root
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif
  line-height: 1.5
  font-weight: 400

  color-scheme: light dark
  color: rgba(255, 255, 255)
  background-color: #242424

  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

*
  padding: 0
  margin: 0
  box-sizing: border-box

html
  min-height: 100vh

a
  font-weight: 500
  color: #646cff
  text-decoration: inherit
  &:hover
    color: #535bf2

body
  margin: 0
  display: flex
  justify-content: center
  align-items: center
  place-items: center
  min-width: 320px
  min-height: 100vh

#root
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  max-width: 1240px
  margin: 0 auto
